<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: white;
            font-size: 36px;
            margin-top: 50px;
        }

        table {
            width: 80%;
            margin: 50px auto;
            border-collapse: collapse;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
            color: black; /* Changed font color to black */
        }

        th {
            background-color: #333;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }

        a {
            color: white;
        }
    </style>
</head>
<body>
    <a href="{{ url_for('login_form') }}" style="color:black;">Back to login</a>
    <h1 style="color:black;">Admin Page</h1>
    <table>
        <thead>
            <tr>
                <th>Movie Name</th>
                <th>Booked Seats</th>
                <th>Total Booked Seats Count</th> <!-- New column for total booked seats count -->
            </tr>
        </thead>
        <tbody>
            {% for movie_name, booked_seats, booked_seats_count in movie_bookings %}
            <tr>
                <td>{{ movie_name }}</td>
                <td>{{ booked_seats }}</td>
                <td>{{ booked_seats_count }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
