<!DOCTYPE html>
<html>
<head>
    <title>Movie Booking</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>
    
    <style type="text/css">
        body {
            background-image: url("{{ url_for('static', filename='images/seat-background.png') }}");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            padding: 20px;
        }
        ul.seat_w3ls {
            margin: 2em 0;
        }

        .screen {
            width: 100%;
            background: #ff9800;
            margin: 2em 0;
        }

        h2.wthree {
            padding: 0.8em;
            font-size: 1.2em;
            color: #000;
            text-transform: uppercase;
            font-weight: 600;
            letter-spacing: 7px;
            word-spacing: 10px;
        }

        .smallBox::before {
            content: "";
            width: 25px;
            height: 15px;
            display: inline-block;
            margin-right: 10px;
        }

        .greenBox::before {
            content: "";
            background: Green;
        }

        .redBox::before {
            content: "";
            background: Red;
        }

        .emptyBox::before {
            content: "";
            box-shadow: inset 0px 2px 3px 0px rgb(255, 152, 0), 0px 1px 0px 0px rgba(255, 255, 255, .8);
            -moz-box-shadow: inset 0px 2px 3px 0px rgb(255, 152, 0), 0px 1px 0px 0px rgba(255, 255, 255, .8);
            -webkit-box-shadow: inset 0px 2px 3px 0px rgb(255, 152, 0), 0px 1px 0px 0px rgba(255, 255, 255, .8);
            background-color: #fff;
        }

        .seats {
            border: 3px solid red;
            background: yellow;
        }

        .seatGap {
            width: 50px;
        }

        .seatVGap {
            height: 50px;
        }

        table {
            text-align: center;
        }

        .Displaytable {
            text-align: center;
            width:300px;
        }

        .Displaytable td,
        .Displaytable th {
            width: 100%;
            padding: 7px 10px;
            color: #000;
            font-weight: 600;
        }

        table.Displaytable tr {
            background: #fff;
            color: #fff;
        }

        textarea {
            border: none;
            background: transparent;
            resize: none;
        }

        input[type=checkbox] {
            width: 13px;
            margin-right: 14px;
            cursor: pointer;
        }

        table {
            margin: 20px;
        }

        td {
            margin: 25px;
            border: 2px solid black;
            padding: 5px;
            width:50px;
            height:25px;
        }

        .section {
            margin: 20px;
            width:100px;
            padding-bottom: 50px;
        }

        .screen {
            border: 2px solid black;
            width: 350px;
            text-align: center;
            margin-left: 23%;
        }

        td:hover {
            background-color: gray;
        }

        input[type=checkbox]:before {
            content: "";
            width: 25px;
            height: 18px;
            border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            display: inline-block;
            vertical-align: middle;
            text-align: center;
            border: 3px solid #ff9800;
            box-shadow: inset 0px 2px 3px 0px rgba(0, 0, 0, .3), 0px 1px 0px 0px rgba(255, 255, 255, .8);
            -moz-box-shadow: inset 0px 2px 3px 0px rgba(0, 0, 0, .3), 0px 1px 0px 0px rgba(255, 255, 255, .8);
            -webkit-box-shadow: inset 0px 2px 3px 0px rgba(0, 0, 0, .3), 0px 1px 0px 0px rgba(255, 255, 255, .8);
            background-color: #ffffff;
        }

        .form-container {
            background-color: rgba(255, 255, 255, 0.8); /* White with 80% opacity */
            border: 2px solid #ff1e00;
            border-radius: 6px;
            box-shadow: 0 2px 4px #f5f5f5;
            padding: 20px;
            margin-top: 20px;
        }
        

        .form-group {
            margin-bottom: 20px;
            color: red;
            font-weight: bold;
            width: 120%;
        }

        .btn-primary {
            margin-top: 20px;
            width: 100%;
            padding: 10px 25px;
            background-color: #ff0000;
            color: #fff;
            border: none;
            border-radius: 100px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .btn-primary:hover {
            background-color: #0056b3;
        }

        input[type=checkbox]:checked:before {
            background-color: Green;
            font-size: 15px;
        }
        .booked-seat {
            background-color:black;
            cursor: not-allowed;
        }
        .booked-seat:checked:before {
            background-color: black !important;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <!-- Seat Selection Section -->
            <div class="col-md-8">
                <div class="seatStructure txt-center" style="overflow-x:auto;">
                    <div class="jumbotron" style="width:100%; height:150px; margin-top:25px;word-spacing:10px ;background-image: url('{{ url_for('static', filename='images/seat-background.png') }}'); background-size: cover;">
                        <h2 style="color:Green;font-weight: bold;text-align:center;font-size:60px;">PVR SEAT MATRIX</h2>
                    
                </div>
                <h1>Select Seats for {{ movie['name'] }} (Price per seat: &#8377;{{ movie['price'] }})</h1>
                <form action="{{ url_for('book_seat') }}" method="POST" class="form-container">
                    <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                    <table id="seatsBlock" class="seats">
                        <p id="notification"></p>
                        <tr>
                            <td></td>
                            <td>1</td>
                            <td>2</td>
                            <td>3</td>
                            <td>4</td>
                            <td>5</td>
                            <td></td>
                            <td>6</td>
                            <td>7</td>
                            <td>8</td>
                            <td>9</td>
                            <td>10</td>
                            <td>11</td>
                            <td>12</td>
                            <td style="color:red;font-weight:bold;">Exit</td>
                        </tr>
                        <tr>
                            <td>A</td>
                            <td><input type="checkbox" class="seats" name="seats[]" value="A1"></td>
                            <td><input type="checkbox" class="seats" name="seats[]" value="A2"></td>
                            <td><input type="checkbox" class="seats" name="seats[]" value="A3"></td>
                            <td><input type="checkbox" class="seats" name="seats[]" value="A4"></td>
                            <td><input type="checkbox" class="seats" name="seats[]" value="A5"></td>
                            <td class="seatGap"></td>
                            <td><input type="checkbox" class="seats" name="seats[]" value="A6"></td>
                            <td><input type="checkbox" class="seats" name="seats[]" value="A7"></td>
                            <td><input type="checkbox" class="seats" name="seats[]" value="A8"></td>
                            <td><input type="checkbox" class="seats" name="seats[]" value="A9"></td>
                            <td><input type="checkbox" class="seats" name="seats[]" value="A10"></td>
                            <td><input type="checkbox" class="seats" name="seats[]" value="A11"></td>
                            <td><input type="checkbox" class="seats" name="seats[]" value="A12"></td>
                        </tr>
                        <tr>
                            <td>B</td>
                            <td><input type="checkbox" class="seats" name="seats[]" value="B1"></td>
                            <td><input type="checkbox" class="seats" name="seats[]" value="B2"></td>
                            <td><input type="checkbox" class="seats" name="seats[]" value="B3"></td>
                            <td><input type="checkbox" class="seats" name="seats[]" value="B4"></td>
                            <td><input type="checkbox" class="seats" name="seats[]" value="B5"></td>
                            <td class="seatGap"></td>
                            <td><input type="checkbox" class="seats" name="seats[]" value="B6"></td>
                            <td><input type="checkbox" class="seats" name="seats[]" value="B7"></td>
                            <td><input type="checkbox" class="seats" name="seats[]" value="B8"></td>
                            <td><input type="checkbox" class="seats" name="seats[]" value="B9"></td>
                            <td><input type="checkbox" class="seats" name="seats[]" value="B10"></td>
                            <td><input type="checkbox" class="seats" name="seats[]" value="B11"></td>
                            <td><input type="checkbox" class="seats" name="seats[]" value="B12"></td>
                        </tr>
                        <tr>
                            <td>C</td>
                            <td><input type="checkbox" class="seats" name="seats[]" value="C1"></td>
                            <td><input type="checkbox" class="seats" name="seats[]" value="C2"></td>
                            <td><input type="checkbox" class="seats" name="seats[]" value="C3"></td>
                            <td><input type="checkbox" class="seats" name="seats[]" value="C4"></td>
                            <td><input type="checkbox" class="seats" name="seats[]" value="C5"></td>
                            <td class="seatGap"></td>
                            <td><input type="checkbox" class="seats" name="seats[]" value="C6"></td>
                            <td><input type="checkbox" class="seats" name="seats[]" value="C7"></td>
                            <td><input type="checkbox" class="seats" name="seats[]" value="C8"></td>
                            <td><input type="checkbox" class="seats" name="seats[]" value="C9"></td>
                            <td><input type="checkbox" class="seats" name="seats[]" value="C10"></td>
                            <td><input type="checkbox" class="seats" name="seats[]" value="C11"></td>
                            <td><input type="checkbox" class="seats" name="seats[]" value="C12"></td>
                        </tr>
                        <tr>
                            <td>D</td>
                            <td><input type="checkbox" class="seats" name="seats[]" value="D1"></td>
                            <td><input type="checkbox" class="seats" name="seats[]" value="D2"></td>
                            <td><input type="checkbox" class="seats" name="seats[]" value="D3"></td>
                            <td><input type="checkbox" class="seats" name="seats[]" value="D4"></td>
                            <td><input type="checkbox" class="seats" name="seats[]" value="D5"></td>
                            <td class="seatGap"></td>
                            <td><input type="checkbox" class="seats" name="seats[]" value="D6"></td>
                            <td><input type="checkbox" class="seats" name="seats[]" value="D7"></td>
                            <td><input type="checkbox" class="seats" name="seats[]" value="D8"></td>
                            <td><input type="checkbox" class="seats" name="seats[]" value="D9"></td>
                            <td><input type="checkbox" class="seats" name="seats[]" value="D10"></td>
                            <td><input type="checkbox" class="seats" name="seats[]" value="D11"></td>
                            <td><input type="checkbox" class="seats" name="seats[]" value="D12"></td>

                        </tr>
                        <tr>
                            <td style="color:red;font-weight:bold;">Entry</td>
                        </tr>
                    </table>
                    <div class="screen">
                        <h2 class="wthree">Screen this way</h2>
                    </div>
                </div>
            </div>
            <!-- Form Section -->
            <div class="col-md-4" style="margin-top:20%;width:30%;">
               
                    <div class="form-group">
                        <label for="name">Name</label>
                        <input type="text" class="form-control" id="name" name="name" placeholder="Enter Name" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email address</label>
                        <input type="email" class="form-control" id="email" name="email" placeholder="Enter email" required>
                        <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                        
                    </div>
                    <input type="hidden" name="total" id="total" value="{{ movie['price'] }}">
                    <input type="hidden" name="movie_name" value="{{ movie['name'] }}">
                    <button type="submit" class="btn btn-primary">Book Seats</button>
                </form>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        $(document).ready(function() {
            var bookedSeats = {{ booked_seats | tojson }};
            bookedSeats.forEach(function(seat) {
                var checkbox = $('input[value="' + seat + '"]');
                checkbox.attr('disabled', true).addClass('booked-seat');
                checkbox.prop('checked', true); 
            });
        });
    </script>
    
</body>
</html>
